spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurityapp_db
spring.datasource.username=root
spring.datasource.password=Ars.1996

accessTokenExpirationMinutes=5
refreshTokenExpiration=5
accessTokenSecret=12345
refreshTokenSecret=12345
